<import src="../common/nav.wxml" />
<import src="../common/list.wxml" />
<import src="../common/short_list.wxml" />


<swiper class="swiper_box" indicator-dots="{{ indicatorDots }}" autoplay="{{true}}" current="{{ current }}" interval="{{ interval }}" duration="{{ duration }}" circular="{{ circular }}" wx:if="{{show_swagger}}" bindchange="swiperchange">
    <block wx:for="{{ imgUrls }}" wx:key="">
        <swiper-item>
            <image src="{{ item }}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<view class="more">
    <text class="new_task">最新任务</text>
    <text class="more_btn" bindtap='detailPage'>更多>></text>
</view>

<view class="weui-form-preview tabbar">
    <view class="weui-form-preview__ft">
        <navigator data-id="1" class="{{n_style}}" hover-class="weui-form-preview__btn_active" bindtap='onReachBottom1'>北校</navigator>
        <navigator data-id="2" class="{{s_style}}" hover-class="weui-form-preview__btn_active" bindtap='onReachBottom1'>南校</navigator>
    </view>
</view>


<scroll-view scroll-y style="height: {{scrollHeight}}px;" scroll-with-animation="{{true}}" >
    <block wx:for="{{task_list}}" wx:for-item="item" wx:for-index="idx">
        <template is="short_list" data="{{...item, school_choice}}"/>
    </block>
    
</scroll-view>