<import src="../../common/nav.wxml" />
<import src="../../common/prompt.wxml" />
<import src="../../common/card.wxml" />

<view class="na_page">
  <view class="na_page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{task.data}}">
          <template is="na_tile" data="{{...item,...{panduan:item.publicStatus} }}"/>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{task.data}}">
          <template is="na_tile" data="{{...item,...{panduan:0} }}" />
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{task.data}}">
          <template is="na_tile" data="{{...item,...{panduan:1} }}"/>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <block wx:for="{{task.data}}">
          <template is="na_tile" data="{{...item,...{panduan:2} }}"/>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>