<template name="short_list">
    <view class='container' id="{{id}}" bindtap='detail' wx:if="{{school==school_choice}}" >
        <view class="title">
            {{title}} 
        </view>
        <view class="line"/>
        <view class="content-detail">
            <view>物品所在地：{{productLocation}}</view>
            <view>送达地址：{{destination}}</view>
            <view>跑腿费￥{{taskPrice}}<text wx:if="{{isDaigou}}">+￥{{daigouPrice}}</text></view>
            <view class="public_date">{{publicDate}}</view>
        </view>
    </view>
</template>