.container{
  height: 250rpx;
  width: 94%;
  background-color: rgb(48, 233, 202);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  
}

.title{
    text-align: center;
}

.line{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 2px;
    background-color: rgb(226, 226, 220);
}

.content-detail{
    font-size: 30rpx;
    margin-left: 25rpx;
}

.public_date{
    text-align: right;
    margin-right: 25rpx;
}