<!--pages/wallet/index.wxml-->
<view class="container">
    <view class="overage">
        <view>
            <text class="overage-header">我的余额（元）</text>
        </view>
        <view>
            <text class="overage-amount">{{overage}}</text>
        </view>
        <view>
            <text bindtap="overageDesc" class="overage-desc">余额说明</text>
        </view>       
    </view>
    <button bindtap="movetoCharge" class="btn-charge">提现</button>
    <view bindtap="showTicket" class="my-ticket tapbar">
        <text>我的优惠券</text>
        <text><text class="c-g">{{ticket}}张</text>></text>
    </view>
</view>
